{
  "name": "is-string-palindrome",
  "version": "1.0.0",
  "description": "Checks whether the string is palindrome or not",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitranjan15/StringPalindrome.git"
  },
  "keywords": [
    "Palindrome"
  ],
  "author": "rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitranjan15/StringPalindrome/issues"
  },
  "homepage": "https://github.com/rohitranjan15/StringPalindrome#readme"
}
